<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJp-I7-o8j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wpA-ED-pme">
            <objects>
                <viewController id="ZJp-I7-o8j" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40L-Ag-gyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-dX-UBN">
                                <rect key="frame" x="125.5" y="305.5" width="124" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3wP-VS-BHR"/>
                                    <constraint firstAttribute="width" constant="124" id="h3q-QQ-IdV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZJp-I7-o8j" eventType="touchUpInside" id="dtU-hb-5r6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2D-kb-FJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lNS-dX-UBN" firstAttribute="centerY" secondItem="40L-Ag-gyc" secondAttribute="centerY" id="KWR-Lb-oLR"/>
                            <constraint firstItem="lNS-dX-UBN" firstAttribute="centerX" secondItem="40L-Ag-gyc" secondAttribute="centerX" id="s4g-D1-HpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8iy-hF-cZl" kind="presentation" identifier="loginToHome" id="KCh-0t-241"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onl-bR-Wbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-31"/>
        </scene>
        <!--Home-->
        <scene sceneID="zpB-ZB-ZoE">
            <objects>
                <tableViewController id="lkR-yV-YcH" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FTV-kG-Kb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="QP4-CQ-cD5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QP4-CQ-cD5" id="DyK-gs-aUW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-Mf-7Qk">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DdQ-pM-16j"/>
                                                <constraint firstAttribute="height" constant="65" id="f2J-HD-0in"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-7a-a9d">
                                            <rect key="frame" x="89" y="11" width="67.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-8B-lRk">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bar-8B-lRk" firstAttribute="leading" secondItem="HJN-Mf-7Qk" secondAttribute="trailing" constant="8" symbolic="YES" id="BTQ-s5-8YO"/>
                                        <constraint firstItem="Bar-8B-lRk" firstAttribute="bottom" secondItem="DyK-gs-aUW" secondAttribute="bottomMargin" id="Kfk-hU-hmw"/>
                                        <constraint firstItem="Bar-8B-lRk" firstAttribute="top" secondItem="xPG-7a-a9d" secondAttribute="bottom" constant="4" id="QHK-4x-xHY"/>
                                        <constraint firstItem="HJN-Mf-7Qk" firstAttribute="top" secondItem="DyK-gs-aUW" secondAttribute="topMargin" id="XQ2-QF-KqS"/>
                                        <constraint firstItem="xPG-7a-a9d" firstAttribute="leading" secondItem="HJN-Mf-7Qk" secondAttribute="trailing" constant="8" symbolic="YES" id="eav-m4-Gay"/>
                                        <constraint firstItem="xPG-7a-a9d" firstAttribute="top" secondItem="DyK-gs-aUW" secondAttribute="topMargin" id="gsr-yt-gdW"/>
                                        <constraint firstItem="Bar-8B-lRk" firstAttribute="trailing" secondItem="DyK-gs-aUW" secondAttribute="trailingMargin" id="hTi-Ba-hQf"/>
                                        <constraint firstItem="HJN-Mf-7Qk" firstAttribute="leading" secondItem="DyK-gs-aUW" secondAttribute="leadingMargin" id="zdZ-2o-kpw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="HJN-Mf-7Qk" id="4fT-Qs-iKO"/>
                                    <outlet property="tweetContent" destination="Bar-8B-lRk" id="tVC-aJ-5t1"/>
                                    <outlet property="userNameLabel" destination="xPG-7a-a9d" id="ezn-cr-gis"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkR-yV-YcH" id="Ah0-nE-ade"/>
                            <outlet property="delegate" destination="lkR-yV-YcH" id="6T6-cE-bbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nSP-nM-kNo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jrg-xe-PLM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="lkR-yV-YcH" id="2hf-Bp-du1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeg-j4-yh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otm-10-RDi">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="8iy-hF-cZl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRZ-95-dLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="lkR-yV-YcH" kind="relationship" relationship="rootViewController" id="JJq-cW-sxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceB-Ru-zYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
